GS: 0xB6022C59487e8aEB89D2800E2Ff526d8215BF8F0
{
    GINSENG,
    GS,
    http://localhost
}

KFIVE: 0x4eA1614fc907dEB8790C80aB8462E7f79B4A3Ec0

My Address: 0xF2826728Ef6b947Cd23989CfD80d126DA1eB9E25
My 2nd Address: 0x2Ae426F0353CbCf17a9932744A70A2832d5929F2

Offchain: 0xEE00000000000000000000000000000000000000000000000000000000000000

MarketPlace: 0x6B287eFeE102811A007b11D7758B5D4AEb27923a
{
    acceptToken: KFIVE address,
    cutPerMillion: 1 000/ 1 000 000,
    owner: My address
}


My Address: Issue 700000000000000 KFIVE -> My Address
My Address: Issue 700000000000000 KFIVE -> My 2nd Address
My Address: Mint new GINSENG -> My Address (ID: 0, url: http://localhost/0)
My Address: Approve GS NFT (ID: 0) -> Marketplace address.
My Address: Create Order on marketplace {
    GINSENG address, 
    assetID = 0, 
    price = 5 * 10**10 (5 KFIVE) = 50000000000, 
    expiredAt = 1622192125 (https://www.epochconverter.com/)
}
My Address 2: Approve KFIVE (5 KFIVE = 50000000000) -> Marketplace address. 
My Address 2: Execute Order on marketplace {
    GINSENG address, 
    assetID = 0, 
    price = 5 * 10**10 (5 KFIVE) = 50000000000,
}